*
  margin: 0
  padding: 0

html
  box-sizing: border-box
  body
    display: grid
    place-items: center
    background: url('download.jpg')
    background-repeat: no-repeat
    background-size: cover
    font-family: 'Ubuntu', sans-serif
    height: 100vh
    // width: 100vw

.container
  background: #1D263C
  // text-align: center
  width: 70%
  max-width: 600px
  height: 300px
  padding: 10px
  // padding-left: 50px
header
  color: #507E27
  text-align: center

h1
  line-height: 1
  font-family: 'PT Sans', sans-serif

ul
  list-style: none

.radio
  display: inline-block
  background-color: #507E27
  padding: 5px 8px
  border-radius: 2px
  margin-bottom: 5px
  margin-right: 10px

.options
  display: inline-block
  background: #B51C2C
  color: #fff
  padding: 5px
  width: 200px
  border-radius: 2px

#quesRes
  color: #fff

#kaishi
  padding: 5px 10px
  border-radius: 2px
  border: transparent
  font-family: 'Ubuntu', sans-serif
  margin-top: 20px
  cursor: pointer
  background: #B5611C
  color: #fff
  margin-bottom: 20px

#next
  padding: 5px 10px
  border-radius: 2px
  border: transparent
  font-family: 'Ubuntu', sans-serif
  cursor: pointer
  background: #B51C51
  color: #fff
  margin-bottom: 20px

.radioclick
  cursor: pointer

p#result
  text-align: center
  color: #E61329
  font-size: 20px

@media (max-width: 768px)
  .container
    height: 400px
